# yx-lab-system

./: .gitignore  README.md  tmp-menu-check-324.xlsx
yx-lab-backend/: README.md  pom.xml
yx-lab-backend/sql/: 20260509_detection_method.sql  20260509_detection_project_upgrade.sql  20260511_detection_method_binding.sql
yx-lab-backend/src/main/java/com/yx/lab/: LabApplication.java
yx-lab-backend/src/main/java/com/yx/lab/common/config/: JacksonConfig.java  LabSecurityProperties.java  LabStorageProperties.java  MybatisPlusConfig.java  WebMvcConfig.java
yx-lab-backend/src/main/java/com/yx/lab/common/constant/: LabWorkflowConstants.java
yx-lab-backend/src/main/java/com/yx/lab/common/exception/: BusinessException.java  GlobalExceptionHandler.java
yx-lab-backend/src/main/java/com/yx/lab/common/model/: ApiResponse.java  BaseEntity.java  PageQuery.java  PageResult.java
yx-lab-backend/src/main/java/com/yx/lab/common/security/: AuthInterceptor.java  CurrentUser.java  SecurityContext.java
yx-lab-backend/src/main/java/com/yx/lab/common/util/: ExcelExportUtil.java  PageUtils.java
yx-lab-backend/src/main/java/com/yx/lab/modules/asset/controller/: AssetController.java
yx-lab-backend/src/main/java/com/yx/lab/modules/asset/dto/: DocumentQuery.java  DocumentSaveCommand.java  InstrumentMaintenanceSaveCommand.java  InstrumentQuery.java  InstrumentSaveCommand.java  MaintenanceQuery.java
yx-lab-backend/src/main/java/com/yx/lab/modules/asset/entity/: Instrument.java  InstrumentMaintenance.java  LabDocument.java  LabDocumentShare.java
yx-lab-backend/src/main/java/com/yx/lab/modules/asset/mapper/: InstrumentMaintenanceMapper.java  InstrumentMapper.java  LabDocumentMapper.java  LabDocumentShareMapper.java
yx-lab-backend/src/main/java/com/yx/lab/modules/asset/service/: AssetDocumentService.java  AssetService.java  InstrumentAssetImportService.java  InstrumentAssetService.java
yx-lab-backend/src/main/java/com/yx/lab/modules/asset/vo/: DocumentPreviewFile.java  DocumentUserOptionVO.java  InstrumentImportErrorVO.java  InstrumentImportResultVO.java  LabDocumentVO.java
yx-lab-backend/src/main/java/com/yx/lab/modules/dashboard/controller/: DashboardController.java
yx-lab-backend/src/main/java/com/yx/lab/modules/dashboard/service/: DashboardQueryService.java  DashboardService.java
yx-lab-backend/src/main/java/com/yx/lab/modules/dashboard/vo/: DashboardOverviewVO.java
yx-lab-backend/src/main/java/com/yx/lab/modules/detection/controller/: DetectionConfigController.java  DetectionWorkflowController.java
yx-lab-backend/src/main/java/com/yx/lab/modules/detection/dto/: DetectionAssignCommand.java  DetectionItemAssignCommand.java  DetectionItemCommand.java  DetectionMethodQuery.java  DetectionMethodSaveCommand.java  DetectionParameterMethodBindCommand.java  DetectionParameterQuery.java  DetectionParameterSaveCommand.java  DetectionProjectGroupQuery.java  DetectionProjectGroupSaveCommand.java  DetectionRecordQuery.java  DetectionStepQuery.java  DetectionStepSaveCommand.java  DetectionSubmitCommand.java  DetectionTypeParameterMethodBindingItem.java  DetectionTypeQuery.java  DetectionTypeSaveCommand.java
yx-lab-backend/src/main/java/com/yx/lab/modules/detection/entity/: DetectionItem.java  DetectionMethod.java  DetectionParameter.java  DetectionProjectGroup.java  DetectionRecord.java  DetectionStep.java  DetectionType.java
yx-lab-backend/src/main/java/com/yx/lab/modules/detection/mapper/: DetectionItemMapper.java  DetectionMethodMapper.java  DetectionParameterMapper.java  DetectionProjectGroupMapper.java  DetectionRecordMapper.java  DetectionStepMapper.java  DetectionTypeMapper.java
yx-lab-backend/src/main/java/com/yx/lab/modules/detection/service/: DetectionConfigService.java  DetectionPendingFlowService.java  DetectionWorkflowService.java
yx-lab-backend/src/main/java/com/yx/lab/modules/detection/vo/: DetectionDetectorOptionVO.java  DetectionParameterMethodBindingVO.java  DetectionRecordDetailVO.java
yx-lab-backend/src/main/java/com/yx/lab/modules/mobile/controller/: MobileController.java
yx-lab-backend/src/main/java/com/yx/lab/modules/mobile/service/: MobileDetectionQueryService.java  MobileReportQueryService.java  MobileReviewQueryService.java  (+2 more)
yx-lab-backend/src/main/resources/: application.yml
(+176 files in other folders)
